
spring.datasource.url=jdbc:mysql://localhost:3306/showdb
spring.datasource.username=kana
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
seats.service.url=http://localhost:9080/seats/list
logging.level.root=DEBUG